# ts-assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/ts/assignment/: IPValidationRegex.java  StudentDemo.java
src/main/java/com/ts/assignment/que1/: IPValidationUtil.java
src/main/java/com/ts/assignment/que2/: Student.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: ip_address.txt  log4j.properties
src/test/java/com/ts/assignment/que1/: IPValidationUtilTest.java
src/test/java/com/ts/assignment/que2/: StudentServiceImplTest.java
